* Copyright 2010-2014 OpenXcom Developers (GPLv3)
  원작 UFO: Enemy Unknown (X-Com: UFO Defense, 1994)
    by Microprose
  오픈소스 리메이크

* OpenXcom 제작: github.com/SupSuper/OpenXcom
  http://openxcom.org

* 한글화 제작: github.com/lesslol/OpenXcom
  http://www.getlocalization.com/openxcom
  einsys
  ceus1304
  ehei
  lesslol
  starwindz
  hwwest31
  aaron4866

* 라이브러리 버전 정보
  SDL  1.2.15
  SDL_mixer  1.2.12
  SDL_image  1.2.12
  SDL_gfx  2.0.25
  yaml-cpp  0.5.1
  boost  1.56
  libFLAC  1.2.1
  libmikmod  3.1.12
  libogg  1.3.0
  libvorbis  1.3.2
  libsmpeg  0.4.5
  libjpeg v8d
  libpng  1.5.7
  libtiff  4.0.0
  zlib  1.2.5